<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <<style>
        body {
          font-family: Arial;
          margin: 0;
        }
    
        .header {
          padding: 40px;
          text-align: center;
          background: #006e99;
          color: white;
          font-size: 30px;
        }
        .footer{
          padding: 20px;
          position: fixed;
          bottom: 0px;
          left: 0px;
          right: 0px;
          background: #006e99;
          color: white;
          text-align: center;
          font-size: small;
        }
        .navbar{
          display: inline-block;
          background: #99bac7;
          height: 30px;
          float: right;
          position: fixed;
          left: 0px;
          right: 0px;
        }
        .navbar > a{
          width: auto;
          display: flexbox;
        }
        .navbar :hover{
          background: blueviolet;
        }
        .limg{
          background: #99bac7;
          float: left;
          position: fixed;
          left: 5px;
          height: 30px;
          width: 30px;
          
        }
        .leftside{
          background: wheat;
          float: left;
          margin-top: 30px;
          width: 25%;
          height: 500px;
          text-align: center;
        }
        .main{
          background: #df83cf;
          float: left;
          left: 25%;
          margin-top: 30px;
          width: 50%;
          height: 500px;
          text-align: center;
        }
        .rightside{
          background: wheat;
          float: right;
          left: 75%;
          margin-top: 30px;
          width: 25%;
          height: 500px;
          text-align: center;
        }
      </style>
</head>
<body>
    <div class="header">
        This is header.
      </div>
    <div class="navbar">
      <img src="https://cdn.pixabay.com/photo/2022/08/22/03/07/logo-7402580__340.png" class="limg">
      <a href="#">Home</a>|
      <a href="#">About Us</a>|
      <a href="#">Contact Us</a>|
      
    </div>
      <div class="leftside">
        This is left side bar
      </div>
      <div class="main">
        this is home page display
      </div>
      <div class="rightside">
        This is right side bar
      </div>
    
      <div class="footer">
        This is footer <a>@vishal vadodariya</a>
      </div>
    
</body>
</html>