<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script type="module" src="/main.js"></script> -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            #d1{
                border: 2px solid green;
                height: 500px;
                width: 500px;
                position: static;
            }
            #d2{
                border: 2px solid rgb(55, 0, 128);
                height: 300px;
                width: 600px;
                position: relative;
            }
            #d3{
                border: 2px solid rgb(128, 105, 0);
                height: 100px;
                width: 100px;
                position: fixed;
                overflow: auto;
            }
            #d4{
                border: 2px solid rgb(45, 66, 94);
                height: 100px;
                width: 200px;
                position: absolute;
            }
        </style>
    </head>
    <body>
    
        <div id="d1">
            <div id="d2">
    
            </div>
            <div id="d3">
              <p>HyperText Markup Language(HTML), is the basic building block of web pages that defines a structure to them.

            </div>
            <div id="d4">
    
            </div>
        </div>
        
    </body>
    </html>
    
  </body>
</html>
