<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input{
            padding: 20px;
            background-color: bisque;
            align-items: center;
        }
        #search{
            align-items: center;
        }
        .division{
            background-color: rgb(187, 179, 147);
            width: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .contant{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        
    </style>
</head>
<body>

    <div class="container">
        <div class="main">
            <h2>Career Advice</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="input"><div>
            <input type="text" id="search">
        </div></div>
        <div class="contant">
            <div class="division">
                <div>
                    <img height="150px" width=150px">
                </div><div>
                    <img height="150px" width=150px">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>