<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ResumeCSS</title>
  <style>
    #main {
      padding: 10px;
      box-shadow: 5px 10px;
      margin: auto;
      width: 60%;
      border: 3px solid #005b97;
      border-radius: 20px;
      background: url("bgimage.jpg") no-repeat 95%;
      background-size: cover;
    }
    #tbl {
      border: 2px dashed rgb(88, 24, 24);
      text-align: center;
      border-radius: 5px;
      background-color: rgb(166, 197, 187);
    }

    #head {
      border: 2px solid rgb(3, 55, 133);
      text-align: center;
      border-radius: 5px;
      background-color: rgb(158, 163, 82);
    }

    #data {
      border: 1px solid rgb(1, 114, 20);
      text-align: center;
      border-radius: 5px;
      background-color: rgb(197, 166, 195);
    }

    td {
      color: rgb(28, 28, 121);
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="main">
    <h1>
      <u><strong>RESUME</strong></u>
    </h1>
    <div>
      <h3><u>Personal Details</u> </h3>
      <table>
        <caption></caption>
        <th></th>
        <ul>
          <tr>
            <td>Name</td>
            <td>:</td>
            <td>Vishal Vadodariya</td>
          </tr>
          <tr>
            <td>Father’s Name</td>
            <td>:</td>
            <td>Rakeshbhai Vadodariya</td>
          </tr>
          <tr>
            <td>Date of Birth</td>
            <td>:</td>
            <td>10-september-2001</td>
          </tr>
          <tr>
            <td> Address</td>
            <td>:</td>
            <td>- Rajkot</td>
          </tr>
          <tr>
            <td>Contact No.</td>
            <td>:</td>
            <td>(Mo) +91-0000000000</td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>:</td>
            <td>Male</td>
          </tr>
          <tr>
            <td>Email ID</td>
            <td>:</td>
            <td>vishal@gmail.com</td>
          </tr>
        </ul>
      </table>
    </div>
    <div>
      <h3><u>Career Objective</u></h3>
      <p>To work in a firm with a professional work driven environment where I can utilize and apply my
        knowledge, skills which would enable me as fresh graduate to grow while fulfilling
        organizational goals.</p>
    </div>
    <div>
      <table>
        <caption></caption>
        <th></th>
        <h3><u>Educational Background:</u></h3>
        <table id="tbl">
          <caption></caption>
          <tr>
            <th id="head">Course</th>
            <th id="head">University/Board</th>
            <th id="head">Institute</th>
            <th id="head">Year of passing</th>
            <th id="head">Result</th>
          </tr>
          <tr>
            <td id="data">SSC</td>
            <td id="data">G.S.E.B</td>
            <td id="data">Shree swaminarayan gurukul rajkot</td>
            <td id="data">2017</td>
            <td id="data">88</td>
          </tr>
          <tr>
            <td id="data">HSC</td>
            <td id="data">G.S.H.S.E.B</td>
            <td id="data">Shree swaminarayan gurukul rajkot</td>
            <td id="data">2019</td>
            <td id="data">61</td>
          </tr>
          <tr>
            <td id="data">Degree Engineering</td>
            <td id="data">GTU</td>
            <td id="data">Shri Labhubhai Trivedi Institude of Engineering and Technology Rajkot</td>
            <td id="data">2023</td>
            <td id="data">CGPA – 8.43</td>
          </tr>
        </table>

      </table>
    </div>
    <div>
      <h3><u>Skills</u></h3>
      <ol>
        <li>Team work</li>
        <li>Learningability</li>
        <li>Android</li>
        <li>MySQL</li>
        <li>Communication</li>
        <li>Java</li>
        <li>Digital Marketing</li>
      </ol>
    </div>

    <div>
      <h3><u>Experience / Work </u></h3>
      <ol>
        <li>Graphic Designer</li>
        <dd>I had work at sureoff company for 9 Months as a graphic designer.</dd>
        <li>Web-site</li>
        <dd>I had made a project which is website of technical festival in college.</dd>
      </ol>
    </div>

    
    <div>
      <h3><u>Project Video</u></h3>
      <video width="400" controls><track>
        <source src="project vidio.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
    </div>
  </div>

</body>

</html>